<html>
<head>
<title>盒子</title>
<style type="text/css">
.box1{
	height:0px;
	width:0px;
	background-color:transparent;
	border:transparent 330px solid;
	border-bottom:#000000 660px solid;
	margin:0px auto;
	margin-top:-330px;}
.box2{
	height:0px;
	width:0px;
	background-color:transparent;
	border:transparent 300px solid;
	border-bottom:#FFCB01 600px solid;
	float:;
	margin:0px auto;
	margin-top:-260px;
	margin-left:-300px;}
.box3{
	width:320px;
	height:320px;
	background-color:#000000;
	border-radius:160px;
	margin-top:-345px;
	margin-left:-160px;}
.box4{
	height:0px;
	width:0px;
	background-color:transparent;
	border:transparent 90px solid;
	border-bottom:#FFCB01 180px solid;
	float:;
	margin:0px auto;
	transform:rotate(180deg);
	margin-top:-345px;
	margin-left:-90px;}
.box5{
	height:0px;
	width:0px;
	background-color:transparent;
	border:transparent 90px solid;
	border-bottom:#FFCB01 180px solid;
	float:;
	margin:0px auto;
	transform:rotate(60deg);
	margin-top:-200px;
	margin-left:-130px;}
.box6{
	height:0px;
	width:0px;
	background-color:transparent;
	border:transparent 90px solid;
	border-bottom:#FFCB01 180px solid;
	float:;
	margin:0px auto;
	transform:rotate(-60deg);
	margin-top:-270px;
	margin-left:-50px;}
.box7{
	width:80px;
	height:80px;
	background-color:#FFCB01;
	border-radius:40px;
	margin-top:-200px;
	margin-left:-40px;}
.box8{
	width:50px;
	height:50px;
	background-color:#000000;
	border-radius:25px;
	margin-top:-65px;
	margin-left:-25px;
	position:absolute;}

</style>
</head>

<body>
<div class="box1">
	<div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
</div>

</body>
</html>
